#Tab
itemGroup.JordTab=Arcane Arteries
#Daggers
item.knife.name=Elven Knife
item.thaumicKnife.name=Arcane Blade
item.configDagger.name=Razor Blade
#Blocks
tile.manaRune.name=Botanical Rune
tile.thaumicRune.name=Thaumic Rune
#Slates
item.manaSlate.name=Botanical Slate
item.thaumicSlate.name=Thaumic Slate


#Thaumonomicon Stuff
tc.research_category.ZARTERIES=Arcane Arteries
tc.research_name.SLATE=Thaumic Slate
tc.research_text.SLATE=At least it doesn't cost blood
aa.research_page.SLATE=By infusing pure magic with life and stone you have discovered a way to make a slate capable of absorbing life essence more efficiently then usual.<BR><BR> This allows the slate to be upgraded quicker and be more useful then regular blank slates.
tc.research_name.DAGGER=Thaumic Blood Collection
tc.research_text.DAGGER=Collect all the blood!
aa.research_page.DAGGER=Collecting blood used to be a chore, but not any more. Your knowledge of thaumaturgy has led you to discover the ability to make your time at the Blood Altar a little shorter.
tc.research_name.RUNE=Thaumic Rune
tc.research_text.RUNE=A thaumic upgrade
aa.research_page.Rune=A Thaumaturge, and Blood Mage, and a Botanist walked into a bar. Each put forward their idea on how to make a Blood Altar a higher tier.<BR>This is what the Thaumaturge managed to come up with.




